# GATX

./: .dockerignore  .gitignore  README.md  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.md  project_description.txt
.github/workflows/: ci-cd.yml  terraform-apply.yml  terraform-plan.yml
backend/: GATX.sln
backend/src/Gatx.Application/: DependencyInjection.cs  Gatx.Application.csproj
backend/src/Gatx.Application/AssemblyLines/: AssemblyLineDto.cs
backend/src/Gatx.Application/AssemblyLines/Allocations/: AllocationDto.cs  AllocationOrdering.cs
backend/src/Gatx.Application/AssemblyLines/Allocations/Commands/: AllocateWorkstationCommand.cs  RemoveAllocationCommand.cs  ReorderAllocationsCommand.cs
backend/src/Gatx.Application/AssemblyLines/Allocations/Queries/: GetAllocationsQuery.cs
backend/src/Gatx.Application/AssemblyLines/Commands/: CreateAssemblyLineCommand.cs  DeleteAssemblyLineCommand.cs  UpdateAssemblyLineCommand.cs
backend/src/Gatx.Application/AssemblyLines/Queries/: GetAssemblyLineByIdQuery.cs  GetAssemblyLinesQuery.cs
backend/src/Gatx.Application/Auth/: AuthResultDto.cs
backend/src/Gatx.Application/Auth/Commands/: LoginCommand.cs
backend/src/Gatx.Application/Common/Authentication/: JwtOptions.cs
backend/src/Gatx.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Gatx.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/Gatx.Application/Products/: ProductDto.cs
backend/src/Gatx.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Gatx.Application/Products/Queries/: GetProductsQuery.cs
backend/src/Gatx.Application/Workstations/: WorkstationDto.cs
backend/src/Gatx.Application/Workstations/Commands/: CreateWorkstationCommand.cs  DeleteWorkstationCommand.cs  UpdateWorkstationCommand.cs
backend/src/Gatx.Application/Workstations/Queries/: GetWorkstationsQuery.cs
backend/src/Gatx.Infrastructure/: DependencyInjection.cs  Gatx.Infrastructure.csproj
backend/src/Gatx.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/Gatx.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Gatx.Infrastructure/Persistence/Configurations/: AssemblyLineConfiguration.cs  AssemblyLineWorkstationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WorkstationConfiguration.cs
backend/src/Gatx.WebApi/: Dockerfile  Gatx.WebApi.csproj  Program.cs  appsettings.json
backend/src/Gatx.WebApi/Controllers/: AssemblyLinesController.cs  AuthController.cs  ProductsController.cs  WorkstationsController.cs
backend/src/Gatx.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Gatx.WebApi/Persistence/: DbSeeder.cs
backend/tests/Gatx.Application.Tests/: Gatx.Application.Tests.csproj  TestDb.cs
docs/superpowers/plans/: 2026-06-15-gatx-stack-demo.md  2026-07-16-terraform-cicd-github-actions.md
docs/superpowers/specs/: 2026-06-15-gatx-stack-demo-design.md  2026-06-17-assembly-line-manager-design.md  2026-07-16-terraform-cicd-github-actions-design.md
docs/uml/: 01-use-case-model.md  02-dynamic-model.md  03-logical-model.md  04-component-model.md  05-physical-model.md  README.md
frontend/apps/assembly-manager/: Dockerfile  nginx.conf  package.json  project.json  vite.config.ts
infra/: CICD.md  deploy.ps1
infra/bootstrap/: main.tf  outputs.tf  variables.tf
infra/environments/dev/: backend.tf  terraform.tfvars  variables.tf
infra/environments/production/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/modules/app/: main.tf  userdata.sh.tpl  variables.tf
infra/modules/billing/: main.tf  variables.tf
infra/modules/database/: main.tf  variables.tf
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+30 files in other folders)
